# PA165_LEGO

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/legomanager/api/dto/: BrickDto.java  CategoryDto.java  CategoryMergeDto.java  KitDto.java
api/src/main/java/org/legomanager/api/exceptions/: ModelKitConverterException.java  ServiceException.java
api/src/main/java/org/legomanager/api/facade/: BrickFacade.java  CategoryFacade.java  KitFacade.java
api/src/main/java/org/legomanager/api/representantions/: ModelRepresentation.java
model/: pom.xml
model/src/main/java/org/legomanager/: App.java
model/src/main/java/org/legomanager/model/dao/: AbstractBaseDao.java  AbstractBaseDaoImpl.java  BrickColorDao.java  BrickColorDaoImpl.java  BrickDao.java  BrickDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  KitDao.java  KitDaoImpl.java  SetDao.java  SetDaoImpl.java
model/src/main/java/org/legomanager/model/entities/: Brick.java  BrickColor.java  Category.java  Kit.java  Set.java
model/src/main/java/org/legomanager/model/entities/converters/: ColorConverter.java
model/src/test/java/org/legomanager/: AbstractTest.java  AppTest.java  BrickColorTest.java  BrickDaoImplTest.java  BrickTest.java  CRUD.java  CategoryTest.java  KitTest.java  SetTest.java
persistence/: pom.xml
persistence/src/main/java/org/legomanager/persistence/dao/: AbstractBaseDao.java  AbstractBaseDaoImpl.java  BrickDao.java  BrickDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  KitDao.java  KitDaoImpl.java
persistence/src/main/java/org/legomanager/persistence/entities/: Brick.java  Category.java  Kit.java
persistence/src/test/java/org/legomanager/persistence/: AbstractBaseDaoTest.java  AbstractTest.java  BrickDaoTest.java  BrickTest.java  CategoryDaoTest.java  CategoryTest.java  KitDaoTest.java  KitTest.java
service/: pom.xml
service/src/main/java/org/legomanager/service/facade/: BrickFacadeImpl.java  CategoryFacadeImpl.java  KitFacadeImpl.java
service/src/main/java/org/legomanager/service/services/: AbstractBaseDaoService.java  AbstractBaseDaoServiceImpl.java  BeanMappingService.java  BeanMappingServiceImpl.java  BrickService.java  BrickServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  KitService.java  KitServiceImpl.java  ModelKitConverterService.java  ModelKitConverterServiceImpl.java
service/src/main/java/org/legomanager/service/utils/: SearchObjects.java
service/src/test/java/org/legomanager/service/facade/: BrickFacadeTest.java  CategoryFacadeTest.java  KitFacadeTest.java
service/src/test/java/org/legomanager/service/services/: AbstractBaseDaoServiceTest.java  AbstractServiceTest.java  BeanMappingTest.java  BrickServiceTest.java  CategoryServiceTest.java  KitServiceTest.java  ModelKitConverterServiceTest.java
service/src/test/java/service/services/: AbstractBaseDaoServiceTest.java  AbstractServiceTest.java  BrickServiceTest.java  CategoryServiceTest.java  ModelKitConverterServiceTest.java  ModelKitConverterTest.java
web/: pom.xml
web/src/main/java/org/legomanager/web/: Urls.java  WebAppInitValues.java
web/src/main/java/org/legomanager/web/restapi/controllers/: BrickController.java  BrickRestController.java
web/src/main/java/org/legomanager/web/restapi/resources/: BrickResource.java  BrickResourceAssembler.java
web/src/main/java/org/legomanager/web/ui/controllers/: BrickController.java  CategoryController.java  KitController.java
web/src/main/java/org/legomanager/web/ui/exceptions/: ResourceNotFoundException.java
web/src/main/java/org/legomanager/web/validators/: BrickValidator.java  CategoryMergeValidator.java  CategoryValidator.java  KitValidator.java
web/src/main/webapp/: default.css  main.js
web/src/main/webapp/WEB-INF/: rest-servlet.xml  spring-mvc-servlet.xml  web-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
web/src/main/webapp/WEB-INF/jsp/bricks/: detail.jsp  form.jsp  list.jsp
web/src/main/webapp/WEB-INF/jsp/categories/: detail.jsp  form.jsp  list.jsp  merge.jsp
web/src/main/webapp/WEB-INF/jsp/kits/: converter.jsp  detail.jsp  form.jsp  list.jsp
web/src/main/webapp/WEB-INF/tags/: template.tag
web/src/main/webapp/bootstrap/: config.json
web/src/main/webapp/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
web/src/main/webapp/bootstrap/js/: bootstrap.js  bootstrap.min.js
web/src/main/webapp/datatables/: datatables.css  datatables.js  datatables.min.js
